# LoginTutorial

./: LoginTutorial.sln  README.md
LoginTutorial/LoginTutorial/: App.xaml  App.xaml.cs  LoginTutorial.csproj
LoginTutorial/LoginTutorial.Android/: CustomEntryRenderer.cs  LoginTutorial.Android.csproj  MainActivity.cs
LoginTutorial/LoginTutorial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginTutorial/LoginTutorial.Android/Resources/: Resource.designer.cs
LoginTutorial/LoginTutorial.iOS/: AppDelegate.cs  Info.plist  LoginTutorial.iOS.csproj  Main.cs
LoginTutorial/LoginTutorial.iOS/Properties/: AssemblyInfo.cs
LoginTutorial/LoginTutorial/Customs/: CustomEntry.cs
LoginTutorial/LoginTutorial/DAO/: InitDB.cs
LoginTutorial/LoginTutorial/DAO/Implementations/: UserDao.cs
LoginTutorial/LoginTutorial/DAO/Interfaces/: IUserDao.cs
LoginTutorial/LoginTutorial/Helpers/: Settings.cs  ValidationHelper.cs  VisualTreeHelper.cs
LoginTutorial/LoginTutorial/Models/: User.cs
LoginTutorial/LoginTutorial/Services/Implementations/: LoginService.cs  SignUpService.cs
LoginTutorial/LoginTutorial/Services/Interfaces/: ILoginService.cs  ISignUpService.cs
LoginTutorial/LoginTutorial/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
LoginTutorial/LoginTutorial/Views/: BasePage.cs  BasePage.xaml  BasePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
